{
  "name": "slackoscope",
  "displayName": "Slackoscope",
  "publisher": "LemuelCushing",
  "repository": {
    "url": "https://github.com/LemuelCushing/slackoscope"
  },
  "description": "Take a peek at slack msgs from inside your code. For those with no short term memory",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "slackoscope.toggleInlineMessage",
        "title": "Slackoscope: Toggle Inline Message Display"
      },
      {
        "command": "slackoscope.insertCommentedMessage",
        "title": "Slackoscope: Insert Commented Message",
        "enablement": "false"
      },
      {
        "command": "slackoscope.clearCache",
        "title": "Slackoscope: Clear Message Cache"
      },
      {
        "command": "slackoscope.postToLinear",
        "title": "Slackoscope: Post Current File to Linear Issue"
      }
    ],
    "configuration": {
      "title": "Slackoscope",
      "properties": {
        "slackoscope.token": {
          "type": "string",
          "default": "",
          "markdownDescription": "Slack API token. Can be a plain text token or a 1Password reference (e.g., `op://vault/item/field`). See [1Password documentation](https://developer.1password.com/docs/vscode/) for details."
        },
        "slackoscope.linearToken": {
          "type": "string",
          "default": "",
          "markdownDescription": "Linear API token (optional). Can be a plain text token or a 1Password reference (e.g., `op://vault/item/field`). See [1Password documentation](https://developer.1password.com/docs/vscode/) for details."
        },
        "slackoscope.inline.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show inline message preview next to Slack URLs"
        },
        "slackoscope.inline.position": {
          "type": "string",
          "enum": [
            "right",
            "above",
            "below"
          ],
          "default": "right",
          "description": "Where to display inline preview"
        },
        "slackoscope.inline.showTime": {
          "type": "boolean",
          "default": true,
          "description": "Show timestamp in inline preview"
        },
        "slackoscope.inline.useRelativeTime": {
          "type": "boolean",
          "default": false,
          "description": "Show relative time (e.g., '5 minutes ago') instead of absolute time"
        },
        "slackoscope.inline.showUser": {
          "type": "boolean",
          "default": false,
          "description": "Show user name in inline preview"
        },
        "slackoscope.inline.fontSize": {
          "type": "number",
          "default": 12,
          "description": "Font size for inline preview (in pixels)"
        },
        "slackoscope.inline.color": {
          "type": "string",
          "default": "rgba(128, 128, 128, 0.6)",
          "description": "Color for inline preview text (CSS color)"
        },
        "slackoscope.inline.fontStyle": {
          "type": "string",
          "enum": [
            "normal",
            "italic"
          ],
          "default": "italic",
          "description": "Font style for inline preview"
        },
        "slackoscope.hover.showChannel": {
          "type": "boolean",
          "default": true,
          "description": "Show channel name in hover tooltip"
        },
        "slackoscope.hover.showFiles": {
          "type": "boolean",
          "default": true,
          "description": "Show attached files in hover tooltip"
        },
        "slackoscope.highlighting.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Highlight Slack URLs by message age"
        },
        "slackoscope.highlighting.todayColor": {
          "type": "string",
          "default": "rgba(100, 200, 100, 0.1)",
          "description": "Background color for messages from today"
        },
        "slackoscope.highlighting.oldDays": {
          "type": "number",
          "default": 7,
          "description": "Number of days before a message is considered old"
        },
        "slackoscope.highlighting.oldColor": {
          "type": "string",
          "default": "rgba(200, 100, 100, 0.1)",
          "description": "Background color for old messages"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p tsconfig.test.json",
    "watch-tests": "tsc -p tsconfig.test.json -w",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "22.x",
    "@types/vscode": "^1.91.0",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "@vscode/vsce": "^3.4.2",
    "esbuild": "^0.27.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.3",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "slack",
    "vscode",
    "extension"
  ],
  "mocha": {
    "ui": "tdd",
    "color": true
  }
}
